<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.Material">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionBarStyle">@style/CustomActionBar</item>
    </style>
    <style name="CustomActionBar" parent="@android:style/Widget.ActionBar">
        <item name="android:background">#dc4809</item>
    </style>

</resources>