<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.santteam.apphenhosinhvien.MainActivity"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBarDangKi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar"
            android:background="@color/coloMain"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:titleTextColor="@color/white"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tvView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thông Tin Tài Khoản"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height.sapce.check_thongtin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/chieucao.icon.dangki"
                    android:layout_height="@dimen/chieucao.icon.dangki"
                    android:src="@drawable/ic_userdangki" />

                <EditText
                    android:id="@+id/edtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/chieucao.icon.dangki"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="@dimen/text_nor_thietlap"
                    android:hint="Tên của bạn"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/chieucao.icon.dangki"
                        android:layout_height="@dimen/height.img.check_thongtin"
                        android:src="@drawable/ic_circle" />

                    <TextView
                        android:id="@+id/txtGioiTinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="Giới tính:"
                        android:textSize="@dimen/textsize.tvgioitinh.check_thongtin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="@dimen/width.spacegioitinh.check_thongtin"
                        android:layout_height="match_parent" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbNam"
                            android:layout_width="@dimen/chieucao.rbdangki"
                            android:layout_height="wrap_content"
                            android:text="Nam"
                            android:textSize="@dimen/textsize.rbbtn.check_thongtin" />

                        <RadioButton
                            android:id="@+id/rbNu"
                            android:layout_width="@dimen/chieucao.rbdangki"
                            android:layout_height="wrap_content"
                            android:text="Nữ"
                            android:textSize="@dimen/textsize.rbbtn.check_thongtin" />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/chieucao.icon.dangki"
                    android:layout_height="@dimen/chieucao.icon.dangki"
                    android:src="@drawable/ic_school" />
                <EditText
                    android:id="@+id/edtHocTruong"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/chieucao.icon.dangki"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="@dimen/text_nor_thietlap"
                    android:hint="Học trường"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/chieucao.icon.dangki"
                    android:layout_height="@dimen/chieucao.icon.dangki"
                    android:src="@drawable/ic_birthday" />

                <TextView
                    android:id="@+id/tvNgaySinh"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/chieucao.icon.dangki"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Ngày sinh"
                    android:inputType="date"
                    android:textSize="@dimen/text_nor_thietlap"
                    android:textStyle="normal" />
                <Button
                    android:gravity="center"
                    android:id="@+id/btnChonNgay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/chieucao.chonngaysinh"
                    android:layout_gravity="bottom"
                    android:text="Chọn Ngày" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.08"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/txtSoThich"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/chieucao.icon.dangki"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sở thích:"
                        android:textSize="@dimen/text_nor_thietlap" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="@dimen/width.space.check_thongtinn"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/chkNgheNhac"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Nghe nhạc,chơi nhạc cụ" />

                                <CheckBox
                                    android:id="@+id/chkTheThao"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Thể thao" />

                                <CheckBox
                                    android:id="@+id/chkMiThuat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mĩ thuật" />

                                <CheckBox
                                    android:id="@+id/chkToanHoc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Toán học" />

                                <CheckBox
                                    android:id="@+id/chkThienVanHoc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Thiên văn học" />

                                <CheckBox
                                    android:id="@+id/chkDuLich"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Du lịch" />

                                <EditText
                                    android:id="@+id/edtKhac"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Khác"
                                    android:inputType="textPersonName" />
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:weightSum="41"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnHuyBoCapNhat"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/chieucao.icon.dangki"
                    android:layout_weight="20"
                    android:background="@color/colorGreen"
                    android:text="Hủy bỏ"
                    android:textColor="@color/colorWhite" />
                <android.support.v4.widget.Space
                    android:layout_weight="1"
                    android:layout_width="@dimen/width.spacexacnhan.check_thongtin"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btnXacNhanCapNhat"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/chieucao.icon.dangki"
                    android:layout_weight="20"
                    android:background="@color/colorOrange"
                    android:text="Xác nhận"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>
