<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarInfor"
        android:background="@color/colorGreen"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:titleTextColor="@color/white"
        android:gravity="center"
        android:layout_height="@dimen/toolbar">
        <TextView
            android:textSize="@dimen/textsize.tv.timkiem"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin"
            android:layout_gravity="center"
            android:id="@+id/textView" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbarInfor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@android:color/holo_purple">

        <ImageView
            android:layout_width="@dimen/image_"
            android:layout_height="@dimen/image_"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marin_top_thongtin"
            android:background="@drawable/img_anhchao"
            android:scaleType="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/cardview_dark_background"
            android:layout_marginTop="10dp"
            android:text="Phiên bản 1.1"
            android:textSize="@dimen/textsize.tvphienban.information" />
        <ListView
            android:textSize="@dimen/textsize.tvphienban.information"
            android:id="@+id/lvInfor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="@color/xam"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.rl.information">
        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/textsize.tvphienban.information"
        android:layout_above="@id/tv2"
            android:layout_centerInParent="true"
            android:text="2017 - Hẹn Hò Sinh Viên"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/textsize.tvphienban.information"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/marin_bottom_thongtin"
            android:id="@+id/tv2"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:text="Copyright by @SANTTEAM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>