<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontsize_medium"
        android:layout_margin="5dp"
        android:text="Tin Nhanh VnExpress" />

    <FrameLayout
        android:id="@+id/recyclerview_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>