<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:background="@color/f2f2f2"
    android:elevation="@dimen/dp_8"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/newsimage1"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:contentDescription="@string/logo"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <com.example.deepanshu.newsapp.customfonts.MyTextView
                    android:id="@+id/sectionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_weight="1"
                    android:textColor="@color/listsub1"
                    android:textSize="@dimen/sp_14" />

                <com.example.deepanshu.newsapp.customfonts.MyTextView
                    android:id="@+id/publicationDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:textColor="@color/listsub1"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.deepanshu.newsapp.customfonts.MyTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/dp_3"
                    android:lines="3"
                    android:maxLines="3"
                    android:textColor="@color/listtext"
                    android:textSize="@dimen/sp_17" />

                <com.example.deepanshu.newsapp.customfonts.MyTextView
                    android:id="@+id/weburl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_13"
                    android:lineSpacingExtra="@dimen/dp_3"
                    android:textColor="@color/listsub1"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>