<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:popupMenuStyle">@style/PopupMenu</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textAppearanceLargePopupMenu">@style/PopupMenuTextAppearanceLarge</item>
    </style>

    <style name="PopupMenu" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:popupBackground">@drawable/gradient_menu_style</item>
        <item name="android:dropDownHorizontalOffset">-2dp</item>
        <item name="android:dropDownVerticalOffset">2dp</item>

    </style>
    <style name="PopupMenuTextAppearanceLarge" parent="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large">
        <item name="android:textColor">#f5de09</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>

    </style>

</resources>
