<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_drawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/txt_name_drawer"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="xxxxxxxxxxxx"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30dp" />
</LinearLayout>