<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="marginBottom">10dp</dimen>
    <dimen name="marginTop">20dp</dimen>
    <dimen name="hight">30dp</dimen>
    <dimen name="btn.dangnhap">50dp</dimen>
    <dimen name="tv">60dp</dimen>
    <dimen name="margin_top">40dp</dimen>
    <dimen name="margin_left">15dp</dimen>
    <dimen name="margin_right">15dp</dimen>
    <dimen name="margin_top1">15dp</dimen>
    <dimen name="margin_bottom">15dp</dimen>
    <dimen name="chieucao_menu">50dp</dimen>
    <dimen name="kich_thuoc_icon">35dp</dimen>
    <dimen name="chieu_cao_tim_kiem">60dp</dimen>
    <dimen name="kich_thuoc_anh">100dp</dimen>
    <dimen name="khoang_cach_trai">30dp</dimen>
    <dimen name="khoang_cach_giua">25dp</dimen>
    <dimen name="khoang_cach_tren">30dp</dimen>
    <dimen name="do_rong_thuoc_tinh">30dp</dimen>
    <dimen name="demen1">90dp</dimen>
    <dimen name="demenicon">37dp</dimen>
    <dimen name="demenspace_name">40dp</dimen>
    <dimen name="demen_caochat">60dp</dimen>
    <dimen name="demen_daichat">250dp</dimen>
    <dimen name="chieucao.icon.dangki">43dp</dimen>
    <dimen name="chieucao.rbdangki">133dp</dimen>
    <dimen name="chieucao.chonngaysinh">36dp</dimen>
    <dimen name="imgback.full.sc">35dp</dimen>
    <dimen name="marginTop.full.sc">14dp</dimen>
    <dimen name="marginLeft.full.sc">12dp</dimen>
    <dimen name="marginStart.full.sc">12dp</dimen>
    <dimen name="marginBottom.loc">20dp</dimen>
    <dimen name="marginTop.loc">20dp</dimen>
    <dimen name="width.anh.main">64dp</dimen>
    <dimen name="height.anh.main">64dp</dimen>
    <dimen name="margin.anh.main">10dp</dimen>
    <dimen name="marginEnd.timkiem.main">13dp</dimen>
    <dimen name="marginRigh.timkiem.main">13dp</dimen>
    <dimen name="marginTop.timkiem.main">29dp</dimen>
    <dimen name="marginLeft.danhsach.main">22dp</dimen>
    <dimen name="marginStart.danhsach.main">22dp</dimen>
    <dimen name="marginBottom.tinnhan.main">23dp</dimen>
    <dimen name="marginLeft.tinnhan.main">25dp</dimen>
    <dimen name="marginStart.tinnhan.main">25dp</dimen>
    <dimen name="width.anh.manhinhchao">250dp</dimen>
    <dimen name="height.anh.manhinhchao">200dp</dimen>
    <dimen name="marginTop.anh.manhinhchao">100dp</dimen>
    <dimen name="chieucao.icon.thietlapcanhan">43dp</dimen>
    <dimen name="width.list.anh.dai.dien">100dp</dimen>
    <dimen name="height.list.anh.dai.dien">100dp</dimen>
    <dimen name="margin.list.anh.dai.dien">20dp</dimen>
    <dimen name="height.toolbarchat.chat">60dp</dimen>
    <dimen name="marginright.imgbtnmenu.chat">10dp</dimen>
    <dimen name="textsize.tv.chat">20sp</dimen>
    <dimen name="padding.imgadd.chat">10dp</dimen>
    <dimen name="width.edtnoidung.chat">270dp</dimen>
    <dimen name="padding.imgsend.chat">10dp</dimen>
    <dimen name="height.llchucnang.chat">50dp</dimen>
    <dimen name="height.llxacnhan.chat">50dp</dimen>
    <dimen name="width.btnxacnhan.chat">0dp</dimen>
    <dimen name="width.navigationchat.chat">260dp</dimen>
    <dimen name="height.space.dangki">10dp</dimen>
    <dimen name="testsize.tvgioitinh.dangki">18sp</dimen>
    <dimen name="width.spacegoitinh.dangki">70dp</dimen>
    <dimen name="textsize.rbgioitinh.dangki">16dp</dimen>

    <dimen name="marginright.radNam.loc">20dp</dimen>
    <dimen name="marginright.radNu.loc">20dp</dimen>

    <dimen name="textsize.tvngaysinh.dangki">19sp</dimen>
    <dimen name="marginleft.tvngaysinh.dangki">7dp</dimen>
    <dimen name="textsize.tvsothich.dangki">20sp</dimen>
    <dimen name="width.spaceSothich.dangki">80dp</dimen>
    <dimen name="textsize.tvtenapp.dangnhap">30dp</dimen>
    <dimen name="height.tvtenapp.dangnhap">50dp</dimen>
    <dimen name="drPadding.edtemail.dangnhap">10dp</dimen>
    <dimen name="padding.edtemail.dangnhap">10dp</dimen>
    <dimen name="margintp.edtMK.dangnhap">10dp</dimen>
    <dimen name="margintop.btndanghap.dangnhap">10dp</dimen>
    <dimen name="textsize.tv.loc">24sp</dimen>
    <dimen name="textsize.tvsothich.loc">20sp</dimen>
    <dimen name="textsize.tvten.main">20sp</dimen>
    <dimen name="marginright.imgbtnMenu.main">10dp</dimen>
    <dimen name="width.navigationMain.main">300dp</dimen>
    <dimen name="margintop.imganhchao.manhinhchao">99dp</dimen>
    <dimen name="height.imganhchao.manhinhchao">200dp</dimen>
    <dimen name="textsize.tv.manhinhchao">30dp</dimen>
    <dimen name="width.tv.manhinhchao">250dp</dimen>
    <dimen name="height.tv.manhinhchao">100dp</dimen>
    <dimen name="margintop.tv.manhinhchao">25dp</dimen>
    <dimen name="height.edtEmail.quenmatkhau">60dp</dimen>
    <dimen name="margintop.edt.quenmatkhau">10dp</dimen>
    <dimen name="marginright.btnxacnhan.quenmatkhau">20dp</dimen>
    <dimen name="margintop.btnxacnhan.quenmatkhau">5dp</dimen>
    <dimen name="padding.btnxacnhan.quenmatkhau">5dp</dimen>
    <dimen name="margintop.tv.thietlapcanhan">20dp</dimen>
    <dimen name="textsize.tv.thietlapcanhan">30dp</dimen>
    <dimen name="height.tv.thietlapcanhan">50dp</dimen>
    <dimen name="height.imggioitinh.thietlapcanhan">25dp</dimen>
    <dimen name="textsize.tvgioitinh.thietlapcanhan">18sp</dimen>
    <dimen name="width.sapcegioitinh.thietlapcanhan">70dp</dimen>
    <dimen name="width.rbgioitinh.thietlapcanhan">133dp</dimen>
    <dimen name="textsize.rbgioitinh.thietlapcanhan">16sp</dimen>
    <dimen name="height.imgic.thietlapcanhan">26dp</dimen>
    <dimen name="textsize.tvnagysinh.thietlapcanhan">19sp</dimen>
    <dimen name="marginleft.tvgioitinh.thietlapcanhan">7dp</dimen>
    <dimen name="height.btnchonngay.thietlapcanhan">36dp</dimen>
    <dimen name="textsize.tvsothich.thietlapcanhan">20sp</dimen>
    <dimen name="width.spacesotich.thietlapcanhan">80dp</dimen>
    <dimen name="height.ll.thietlapcanhan">50dp</dimen>
    <dimen name="width.btn.thietlapcanhan">60dp</dimen>
    <dimen name="textsize.tv.timkiem">24sp</dimen>
    <dimen name="height.space.timkiem">20dp</dimen>
    <dimen name="padding.tv.timkiem">20dp</dimen>
    <dimen name="height.rl.trangcanhan">250dp</dimen>
    <dimen name="height.ll.trangcanhan">300dp</dimen>
    <dimen name="marginleft.imgback.trangcanhan">10dp</dimen>
    <dimen name="marginstart.imgback.trangcanhan">10dp</dimen>
    <dimen name="width.imganhdaidien.trangcanhan">64dp</dimen>
    <dimen name="height.imganhdaidien.trangcanhan">64dp</dimen>
    <dimen name="margintop.imgback.trangcanhan">8dp</dimen>
    <dimen name="marginbotom.img.trangcanhan">21dp</dimen>
    <dimen name="marginleft.img.trangcanhan">8dp</dimen>
    <dimen name="marginstart.img.trangcanhan">8dp</dimen>
    <dimen name="marginstart.tvusername.trangcanhan">28dp</dimen>
    <dimen name="textsize.tvuername.trangcanhan">30sp</dimen>
    <dimen name="height.btn.trangcanhan">50dp</dimen>
    <dimen name="width.btn.hight.trangcanhan">0dp</dimen>
    <dimen name="textsize.tv.trangcahan">20sp</dimen>
    <dimen name="padding.tv.trangcanhan">10dp</dimen>
    <dimen name="height.tbr.trangcanhan">217dp</dimen>
    <dimen name="width.imganhdadien">36dp</dimen>
    <dimen name="height.imganhdaidien">36dp</dimen>
    <dimen name="marginright.img.chat.custom.bar">10dp</dimen>
    <dimen name="textsize.tvuerame.chat.custom.chatcustomcar">18sp</dimen>
    <dimen name="width.imganhdaidien.chat.uer.single">64dp</dimen>
    <dimen name="height.imganhdaidien.chat.uer.single">64dp</dimen>
    <dimen name="margin.imganhdaidien.chat.uer.single">10dp</dimen>
    <dimen name="margintop.tvuername.chat.uer.single">15dp</dimen>
    <dimen name="testsize.tvuername.chat.user.bar">20sp</dimen>
    <dimen name="height.tvlast.chat.uer.bar">20dp</dimen>
    <dimen name="marginright.tvlast.chat.uer.single">20dp</dimen>
    <dimen name="margintop.tvlast.chat.uer.single">5dp</dimen>
    <dimen name="width.height.imganhdaidien.custom.single">50dp</dimen>
    <dimen name="margin.imganhkhach">5dp</dimen>
    <dimen name="marginleft.tvmessge.custom.single">5dp</dimen>
    <dimen name="marginright.tvmessge.custom.single">40dp</dimen>
    <dimen name="padding.tv.messge.custom.single">15dp</dimen>
    <dimen name="textsize.tvmessge.custom.single">14sp</dimen>
    <dimen name="height.img.custom.single">250dp</dimen>
    <dimen name="marginbottom.img.custom.single">5dp</dimen>
    <dimen name="marginleft.img.custom.single">60dp</dimen>
    <dimen name="marginright.img.custom.single">20dp</dimen>
    <dimen name="margintop.img.custom.single">5dp</dimen>
    <dimen name="marginbottom.tvmess.custom.sinle">5dp</dimen>
    <dimen name="marginleft.tvmess.custom.single">40dp</dimen>
    <dimen name="marginright.tvmess.cuctom.single">10dp</dimen>
    <dimen name="margintop.tvmess.sustom.single">5dp</dimen>
    <dimen name="padding.tvmess.custom.single">15dp</dimen>
    <dimen name="height.imgme.custom.single">250dp</dimen>
    <dimen name="marginbottom.imgme.custom.single">5dp</dimen>
    <dimen name="marginleft.imgme.custom.single">20dp</dimen>
    <dimen name="marginright.imgme.custom.single">10dp</dimen>
    <dimen name="margintop.imgme.custom.single">5dp</dimen>
    <dimen name="textsize.tv.information">24sp</dimen>
    <dimen name="height.ll.infortion">450dp</dimen>
    <dimen name="w_height.img.information">200dp</dimen>
    <dimen name="margintop.img.information">50dp</dimen>
    <dimen name="margintop.tv.information">15dp</dimen>
    <dimen name="textsize.tvcenter.information">25sp</dimen>
    <dimen name="marginbottom.tv.information">15dp</dimen>
    <dimen name="w_height.img.listchat">80dp</dimen>
    <dimen name="padding.img.listchat">5dp</dimen>
    <!--<dimen name="margin.ll.listchat">10dp</dimen>-->
    <dimen name="textsize.tvuername.listchat">20sp</dimen>
    <dimen name="height.ll.naviheader">176dp</dimen>
    <dimen name="paddingbottom.naviheader">16dp</dimen>
    <dimen name="paddingtop.tv.naviheader">5dp</dimen>
    <dimen name="w_height.img.reqest.uer">64dp</dimen>
    <dimen name="margin.img.request.uer">10dp</dimen>
    <dimen name="textsize.tvuername.request">20sp</dimen>
    <dimen name="height.btn.request.uer">30dp</dimen>
    <dimen name="margintop.btn.request.uer">5dp</dimen>
    <dimen name="textsize.btn.request.uer">10sp</dimen>
    <dimen name="marginleft.btn.request.uer">10dp</dimen>
    <dimen name="w_height.img.user.single">64dp</dimen>
    <dimen name="margintop.tv.user.single">15dp</dimen>
    <dimen name="textsize.tv.user.single">20sp</dimen>
    <dimen name="margintop.tvdate.user.single">5dp</dimen>
    <dimen name="w_height.imgonline.user.single">12dp</dimen>
    <dimen name="marginstart.imgonline.user.single">14dp</dimen>
    <dimen name="margintop.imgonline.user.single">8dp</dimen>
    <dimen name="textsize.tvketnoi.chat">24sp</dimen>
    <dimen name="height.ll.chat">50dp</dimen>
    <dimen name="width.btnxcnhanketnoi">0dp</dimen>
    <dimen name="width.space.chat">0dp</dimen>
    <dimen name="width.navigationview.chat">260dp</dimen>
    <dimen name="height.sapce.doimatkhau">20dp</dimen>
    <dimen name="marginright.edtMKcu.doimatkhau">10dp</dimen>
    <dimen name="marginright.btnxacnhan.doimatkhau">20dp</dimen>
    <dimen name="padding.btnxacnhan.doimatkhau">10dp</dimen>
    <dimen name="paddingleft_R.btnxacnhan.doimatkhau">20dp</dimen>
    <dimen name="marginright.imgbtnmenu.main">10dp</dimen>
    <dimen name="width_h.imgbtn.main">40dp</dimen>
    <dimen name="height.rl.navi_header">176dp</dimen>
    <dimen name="height.ll.navi_header">300dp</dimen>
    <dimen name="w_h.imganhdaidien.navi_header">50dp</dimen>
    <dimen name="marginbotom.imganhdaidien.navi_header">40dp</dimen>
    <dimen name="marginstart.imganhdaidien.navi_header">30dp</dimen>
    <dimen name="textsize.tvusername.navi_header">16sp</dimen>
    <dimen name="marginbottom.tvusername.navi_header">12dp</dimen>
    <dimen name="height.rvuser.timkiem">461dp</dimen>
    <dimen name="margin.icon_chat">5dp</dimen>
    <dimen name="margin.ll.listchat">10dp</dimen>
    <dimen name="height.ll.listchat">80dp</dimen>
    <dimen name="w_h.imgiconchat.chat">30dp</dimen>
    <dimen name="marginleft.edtnoidung.chat">5dp</dimen>
    <dimen name="textsize.tvview.check_thongtin">24sp</dimen>
    <dimen name="height.sapce.check_thongtin">30dp</dimen>
    <dimen name="height.img.check_thongtin">25dp</dimen>
    <dimen name="textsize.tvgioitinh.check_thongtin">18sp</dimen>
    <dimen name="width.spacegioitinh.check_thongtin">70dp</dimen>
    <dimen name="textsize.rbbtn.check_thongtin">16sp</dimen>
    <dimen name="textsize.tvsothich.check_thongtin">20sp</dimen>
    <dimen name="width.space.check_thongtinn">80dp</dimen>
    <dimen name="width.spacexacnhan.check_thongtin">0dp</dimen>
    <dimen name="textsize.tvtieude.loc">24sp</dimen>
    <dimen name="textsize.tvgioitinh.loc">20sp</dimen>
    <dimen name="marginright.tvgioitinh.loc">20dp</dimen>
    <dimen name="textsize.tvtuoi.loc">20sp</dimen>
    <dimen name="padding.tvtuoi.loc">15dp</dimen>
    <dimen name="marginleft.edttuoi.loc">42dp</dimen>
    <dimen name="marginright.edttuoi.loc">30dp</dimen>
    <dimen name="padding.tablerow.loc">15dp</dimen>
    <dimen name="width.img.user_single">24dp</dimen>
    <dimen name="margin.imganhdaidien.user_single">10dp</dimen>
    <dimen name="width.imglike.chat_user_single">24dp</dimen>
    <dimen name="width.imglike.chat_custom_bar">36dp</dimen>
    <dimen name="margintop.imglike.chat_custom_bar">10dp</dimen>
    <dimen name="marginend.imglike.chat_custom_bar">12dp</dimen>
    <dimen name="w_h.imglike.trangcanhan">30dp</dimen>
    <dimen name="marginbottom.tvuername.trangcanhan">11dp</dimen>
    <dimen name="width.btnnhantin.trangcanhan">0dp</dimen>
    <dimen name="margin.btn.trangcanhan">5dp</dimen>
    <dimen name="marginright.imgbtnsearch.timkiem">10dp</dimen>
    <dimen name="marginleft.imgbtnloc.timkiem">10dp</dimen>
    <dimen name="textsize.tvview3.timkiem">20sp</dimen>
    <dimen name="width.navigation.main">300dp</dimen>
    <dimen name="margintop.imglike.chat_custombar">10dp</dimen>
    <dimen name="marginend.imglike.chatcustombar">12dp</dimen>
    <dimen name="image_">100dp</dimen>
    <dimen name="marin_top_thongtin">20dp</dimen>
    <dimen name="marin_bottom_thongtin">15dp</dimen>
    <dimen name="marin_top_tinhnang">50dp</dimen>
    <dimen name="padding_gioithieu">23dp</dimen>
    <dimen name="textsize.tvphienban.information">15sp</dimen>
    <dimen name="height.rl.information">70dp</dimen>

</resources>