<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <include layout="@layout/tool_bar"></include>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="80dp"
            android:text="Thời tiết"
            android:background="@drawable/icon_weather"
            android:id="@+id/btnOK"
            android:layout_height="80dp" />
    </FrameLayout>

</LinearLayout>