<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimary"
    >
    <ImageView
        android:id="@+id/imvBack"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@drawable/ic_back"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/tv_title_toolbar"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tin Tuc 24h"
        android:textColor="#ffffff"
        android:layout_height="match_parent" />
</LinearLayout>