<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiêu đề"
            android:id="@+id/title"
            android:textColor="#000"
            android:paddingBottom="20dp"
            android:textSize="30dp" />
        <WebView
            android:layout_width="match_parent"
            android:id="@+id/webview"
            android:layout_height="match_parent"
            tools:ignore="WebViewLayout">

        </WebView>
    </LinearLayout>
</ScrollView>