<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/share"
        android:title="@string/share"/>

    <item
        android:id="@+id/bookmark"
        android:orderInCategory="102"
        android:title="@string/bookmarks"
        android:icon="@drawable/bookmark"
        app:showAsAction="always"></item>

    <item android:title="@string/about"
        android:id="@+id/about"
        app:showAsAction="never"
        android:orderInCategory="103"></item>
















</menu>