<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@drawable/gradient_11"
        android:duration="5000"/>

    <item
        android:drawable="@drawable/gradient_21"
        android:duration="5000"/>

    <item
        android:drawable="@drawable/gradient_31"
        android:duration="5000"/>

    <item
        android:drawable="@drawable/gradient_41"
        android:duration="5000"/>

    <item
        android:drawable="@drawable/gradient_51"
        android:duration="5000"/>

</animation-list>