<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1"
    tools:context="com.example.tuanpc.appnews.ThoiSuActivity">

    <TextView
        android:id="@+id/txtTongSoBaiViet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_tongbaiviet"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="5dp"
        android:textSize="17sp"
        />
    <ListView
        android:id="@+id/lvShowBaiViet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp">
    </ListView>
</LinearLayout>
