<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true">

    <ImageView
        android:src="@drawable/loading"
        android:id="@+id/imgNews"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"/>
    <TextView
        android:textColor="#141414"
        android:id="@+id/txtTieuDeNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="20sp"/>
</LinearLayout>