<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/latest"
            android:icon="@drawable/ic_home"
            android:title="Bài viết mới" />
        <item
            android:id="@+id/category"
            android:icon="@drawable/ic_file"
            android:title="Danh mục" />
    </group>



</menu>
