<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.santteam.apphenhosinhvien.FriendActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mauBackgroundMenuTren"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/coloMain">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
