<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ThietLapCaNhan"
    android:padding="10dp">
    <TextView
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/marginbotton.dangky"
        android:textSize="@dimen/textsize.tv.thietlapcanhan"
        android:text="Chỉnh Sửa Thông Tin"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.tv.thietlapcanhan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/marginbotton.dangky">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/chieucao.icon.thietlapcanhan"
                android:layout_height="30dp"
                android:src="@drawable/ic_userdangki" />

            <EditText
                android:background="@drawable/botron_edt"
                android:id="@+id/edtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Tên của bạn"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/chieucao.icon.thietlapcanhan"
                android:layout_height="25dp"
                android:src="@drawable/ic_circle" />

            <TextView
                android:id="@+id/tvGioiTinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="Giới tính:"
                android:textSize="@dimen/textsize.tvgioitinh.thietlapcanhan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="@dimen/width.sapcegioitinh.thietlapcanhan"
                android:layout_height="match_parent" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/marginbotton.dangky">

                <RadioButton
                    android:id="@+id/rbNam"
                    android:layout_width="@dimen/width.rbgioitinh.thietlapcanhan"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:textSize="@dimen/textsize.rbgioitinh.thietlapcanhan" />

                <RadioButton
                    android:id="@+id/rbNu"
                    android:layout_width="@dimen/width.rbgioitinh.thietlapcanhan"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    android:textSize="@dimen/textsize.rbgioitinh.thietlapcanhan" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/marginbotton.dangky">

        <ImageView
            android:layout_width="@dimen/chieucao.icon.thietlapcanhan"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_school"
            android:layout_gravity="center"
            />

        <EditText
            android:background="@drawable/botron_edt"
            android:id="@+id/edtHocTruong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Học trường"
            android:inputType="textPersonName" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/marginbotton.dangky">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/chieucao.icon.thietlapcanhan"
            android:layout_height="@dimen/height.imgic.thietlapcanhan"
            android:src="@drawable/ic_birthday" />
        <TextView
            android:background="@drawable/botron_edt"
            android:id="@+id/tvNgaySinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ngày sinh"
            android:layout_gravity="center"
            android:textSize="@dimen/textsize.tvnagysinh.thietlapcanhan"


            android:inputType="date"
            android:textStyle="normal"/>
        <Button
            android:id="@+id/btnChonNgay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height.btnchonngay.thietlapcanhan"
            android:layout_gravity="center"
            android:text="Chọn ngày"
            android:background="@drawable/botron_btn"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.74"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/marginbotton.dangky">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/tvSoThich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sở thích:"
                android:textSize="@dimen/textsize.tvsothich.thietlapcanhan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="@dimen/width.spacesotich.thietlapcanhan"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/marginright.edttuoi.loc">

                        <CheckBox
                            android:id="@+id/chkNgheNhac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nghe nhạc,chơi nhạc cụ" />

                        <CheckBox
                            android:id="@+id/chkTheThao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thể thao" />

                        <CheckBox
                            android:id="@+id/chkMiThuat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mĩ thuật" />

                        <CheckBox
                            android:id="@+id/chkToanHoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Toán học" />

                        <CheckBox
                            android:id="@+id/chkThienVanHoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thiên văn học" />

                        <CheckBox
                            android:id="@+id/chkDuLich"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Du lịch" />

                        <EditText
                            android:id="@+id/edtKhac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Khác"
                            android:inputType="textPersonName" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dang.nhap2"
                            android:text="@string/luu_y_edittext_khac"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.ll.thietlapcanhan"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="@dimen/marginleft.imgbtnloc.timkiem"
        android:layout_marginRight="@dimen/marginleft.imgbtnloc.timkiem">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="@dimen/width.btn.thietlapcanhan"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="ok"
            android:background="@drawable/botron_btn"
            android:textColor="@color/white"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btnHuy"
            android:layout_width="@dimen/width.btn.thietlapcanhan"
            android:layout_height="match_parent"
            android:text="hủy"
            android:background="@drawable/botron_btn_red"
            android:textColor="@color/white"/>



    </LinearLayout>
</LinearLayout>
