<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.santteam.apphenhosinhvien.MainActivity"
    android:background="@color/xam"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBarDangKi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/coloMain"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:titleTextColor="@color/white"
            android:gravity="center"
            >
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông Tin Đăng Ký"
                android:layout_gravity="center"
                android:id="@+id/tvView" />

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height.space.dangki" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/marginbotton.dangky">

                <ImageView
                    android:layout_width="@dimen/chieucao.icon.dangki"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_userdangki" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Địa chỉ email của bạn"
                    android:inputType="textPersonName"
                    android:background="@drawable/botron_edt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/marginbotton.dangky">

                <ImageView
                    android:layout_width="@dimen/chieucao.icon.dangki"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_userdangki" />

                <EditText
                    android:id="@+id/edtTenDangKi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Tên của bạn"
                    android:inputType="textPersonName"
                    android:background="@drawable/botron_edt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/marginbotton.dangky">

                <ImageView
                    android:layout_width="@dimen/chieucao.icon.dangki"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_lockdangki" />

                <EditText
                    android:id="@+id/edtMatKhau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:background="@drawable/botron_edt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/marginbotton.dangky">

                <ImageView
                    android:layout_width="@dimen/chieucao.icon.dangki"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_lockdangki" />

                <EditText
                    android:id="@+id/edtNhapLaiMK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nhập lại mật khẩu"
                    android:inputType="textPassword"
                    android:background="@drawable/botron_edt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/marginbotton.dangky">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/chieucao.icon.dangki"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_circle" />

                    <TextView
                        android:id="@+id/txtGioiTinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="Giới tính:"
                        android:textSize="@dimen/testsize.tvgioitinh.dangki" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="@dimen/width.spacegoitinh.dangki"
                        android:layout_height="match_parent" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbNam"
                            android:layout_width="@dimen/chieucao.rbdangki"
                            android:layout_height="wrap_content"
                            android:text="Nam"
                            android:textSize="@dimen/textsize.rbgioitinh.dangki" />

                        <RadioButton
                            android:id="@+id/rbNu"
                            android:layout_width="@dimen/chieucao.rbdangki"
                            android:layout_height="wrap_content"
                            android:text="Nữ"
                            android:textSize="@dimen/textsize.rbgioitinh.dangki" />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/marginbotton.dangky">
                <ImageView
                    android:layout_width="@dimen/chieucao.icon.dangki"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_school"
                    android:layout_marginRight="3dp"/>
                <EditText
                    android:id="@+id/edtHocTruong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Học trường"
                    android:inputType="textPersonName"
                    android:background="@drawable/botron_edt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/marginbotton.dangky">

                <ImageView
                    android:layout_width="@dimen/chieucao.icon.dangki"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_birthday" />
                <TextView
                    android:id="@+id/tvNgaySinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Ngày sinh"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/textsize.tvngaysinh.dangki"
                    android:layout_marginLeft="@dimen/marginleft.tvngaysinh.dangki"
                    android:inputType="date"
                    android:textStyle="normal"
                    />
                <Button
                    android:id="@+id/btnChonNgay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/chieucao.chonngaysinh"
                    android:layout_gravity="bottom"
                    android:text="Chọn Ngày"
                    android:background="@drawable/botron_btn"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.08"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSoThich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sở thích:"
                        android:textSize="@dimen/textsize.tvsothich.dangki" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/marginbotton.dangky">

                    <Space
                        android:layout_width="@dimen/width.spaceSothich.dangki"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/marginright.layoutcheck.dangky">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/botron_layout">

                                <CheckBox
                                    android:id="@+id/chkNgheNhac"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Nghe nhạc,chơi nhạc cụ" />

                                <CheckBox
                                    android:id="@+id/chkTheThao"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Thể thao" />

                                <CheckBox
                                    android:id="@+id/chkMiThuat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mĩ thuật" />

                                <CheckBox
                                    android:id="@+id/chkToanHoc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Toán học" />

                                <CheckBox
                                    android:id="@+id/chkThienVanHoc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Thiên văn học" />

                                <CheckBox
                                    android:id="@+id/chkDuLich"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Du lịch" />

                                <EditText
                                    android:id="@+id/edtKhac"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Khác"
                                    android:inputType="textPersonName" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dang.nhap2"
                                    android:text="@string/luu_y_edittext_khac"/>
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnDangKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đăng Ký"
                    android:background="@drawable/botron_btn"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>
