<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.santteam.apphenhosinhvien.QuenMatKhauActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarQuenMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/coloMain"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.edtEmail.quenmatkhau"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolBarQuenMatKhau"
        android:layout_marginTop="@dimen/margintop.edt.quenmatkhau"
        android:ems="10"
        android:hint="Nhập vào email của bạn"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnXacNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edtEmail"
        android:layout_marginRight="@dimen/marginright.btnxacnhan.quenmatkhau"
        android:layout_marginTop="@dimen/margintop.btnxacnhan.quenmatkhau"
        android:background="@color/colorOrange"
        android:paddingLeft="@dimen/padding.btnxacnhan.quenmatkhau"
        android:paddingRight="@dimen/padding.btnxacnhan.quenmatkhau"
        android:text="Xác nhận"
        android:textColor="@color/colorWhite" />


</RelativeLayout>
