<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="@dimen/margin.imganhdaidien.chat.uer.single"
        android:id="@+id/imgAnhDaiDien"
        android:layout_width="@dimen/width.imganhdaidien.chat.uer.single"
        android:layout_height="@dimen/height.imganhdaidien.chat.uer.single"
        android:src="@drawable/img_add_default" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/imgLike"
        android:layout_width="@dimen/width.imglike.chat_user_single"
        android:layout_height="@dimen/width.imglike.chat_user_single"
        android:layout_alignBottom="@+id/imgAnhDaiDien"
        android:layout_alignEnd="@+id/imgAnhDaiDien"
        app:srcCompat="@drawable/ic_like" />
    <TextView
        android:layout_marginTop="@dimen/margintop.tvuername.chat.uer.single"
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imgAnhDaiDien"
        android:text="Display Name"
        android:textSize="@dimen/testsize.tvuername.chat.user.bar"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height.tvlast.chat.uer.bar"
        android:layout_alignStart="@+id/tvUsername"
        android:layout_below="@+id/tvUsername"
        android:layout_marginRight="@dimen/marginright.tvlast.chat.uer.single"
        android:layout_marginTop="@dimen/margintop.tvlast.chat.uer.single"
        android:text="Last message" />

</RelativeLayout>