<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.divyansh.samarth.technews.MainActivity">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:titleTextColor="#fff"
      android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>
  <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <android.support.design.widget.TabLayout
      android:id="@+id/tablayout"
      android:layout_width="match_parent"
      android:background="@color/colorPrimary"
      app:tabTextColor="#fff"
      android:layout_height="wrap_content">
  </android.support.design.widget.TabLayout>
  </HorizontalScrollView>
  <android.support.v4.view.ViewPager
      android:id="@+id/viewPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>
