<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:background="#939393"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        card_view:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#939393">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#939393"
        android:layout_height="45dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="The News"
        android:id="@+id/toolbar_title"
        android:textColor="#ffffff"
        android:textStyle="normal"
        android:layout_gravity=""
        android:textSize="17dp"
        android:paddingTop="10dp"
        android:background="#939393"
        android:typeface="sans" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageV"
        android:src="@drawable/yo"
        android:background="#939393"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.v7.widget.Toolbar>