<resources>

    <style name="LightTheme" parent="Theme.AppCompat.Light">
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
    </style>

    <style name="DarkTheme" parent="Theme.AppCompat">
        <item name="android:background">@android:color/background_dark</item>
        <item name="android:navigationBarColor">@android:color/background_dark</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
    </style>
    <style name="WindowAnimationTransition">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

</resources>
