<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/item_headline_top_card"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/kenburns_view"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/headline_title_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:typeface="serif"
        tools:text="HELLO"/>

</LinearLayout>