<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="akash.amit.ashutosh.toast">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/aq"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".webView" />
        <activity android:name=".IndiaToday" android:theme="@style/AppTheme" />
        <activity android:name=".indianExpress"  android:theme="@style/AppTheme"/>
        <activity android:name=".IndiaTvNews"  android:theme="@style/AppTheme"/>
        <activity android:name=".IBNLive" android:theme="@style/AppTheme"/>
        <activity android:name=".OneIndiaNews" android:theme="@style/AppTheme" />
        <activity android:name=".HindustanTimes"  android:theme="@style/AppTheme"/>
    </application>

</manifest>