<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#795548</color>
    <color name="colorPrimaryDark">#5d4037</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorDarkGray">#6c6c6c</color>
    <color name="cache_color">#00000000</color>
    <color name="color_title">#f2c343</color>
    <color name="color_text">#ffffff</color>
    <color name="color_bg">#3a80cb</color>
    <color name="color_dim_text">#b6babe</color>
    <color name="color_blue">#4a67ad</color>
    <color name="color_white">#ffffff</color>
</resources>
