<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="horizontal_margin">16dp</dimen>
    <dimen name="vertical_margin">16dp</dimen>

    <dimen name="text_headline">24sp</dimen>
    <dimen name="text_large_title">22sp</dimen>
    <dimen name="text_title">20sp</dimen>
    <dimen name="text_large_body">18sp</dimen>
    <dimen name="text_body">16sp</dimen>
    <dimen name="text_small_body">14sp</dimen>





    <!-- Guillotine screen dimens-->
    <dimen name="guillotine_small_margin">24dp</dimen>
    <dimen name="guillotine_medium_margin">48dp</dimen>
    <dimen name="guillotine_large_margin">100dp</dimen>
    <dimen name="guillotine_divider_height">40dp</dimen>

    <dimen name="guillotine_item_text_size">20sp</dimen>
    <dimen name="guillotine_actionbar_background_view_height">35dp</dimen>
    <dimen name="cardMarginHorizontal">10dp</dimen>
    <dimen name="cardMarginVertical">8dp</dimen>
</resources>
