<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondry</item>
    </style>

    <style name="Toolbar">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:background">@color/primary</item>
    </style>

    <style name="ImageView.Hamburger" parent="Widget.AppCompat.ActionButton">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginBottom">
            @dimen/abc_action_bar_overflow_padding_start_material
        </item>
    </style>

    <style name="ImageView" />

    <style name="ImageView.GuillotineItem">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">100dp</item>
    </style>

    <style name="LinearLayout" />

    <style name="LinearLayout.GuillotineItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginTop">@dimen/guillotine_small_margin</item>
    </style>

    <style name="TextView" />

    <style name="TextView.GuillotineItem">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/guillotine_small_margin</item>
        <item name="android:textSize">@dimen/guillotine_item_text_size</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TextView.GuillotineItem.Selected">
        <item name="android:textColor">@color/selected_item_color</item>
    </style>


</resources>
