<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/backgroud_customlist_gradient"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgvHinhanh"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tiêu đề"
        android:textSize="14sp"
        android:id="@+id/tvTieude"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"

        />



</LinearLayout>