<?xml version="1.0" encoding="utf-8"?>

<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Set màu nền -->
    <solid android:color="#ffff">
    </solid>
    <!-- đặt thuộc tính màu và độ rộng của đường viền -->
    <stroke android:color="#121213" android:width="0.1dp">
    </stroke>
    <!-- các thuộc tính căn chỉnh -->
    <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp">
    </padding>
    <!-- và đây là bán kính đường tròn ở 4 góc -->
    <corners android:radius="10dp">
    </corners>
</shape>