<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:text="TextView"
        android:textColor="#000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_title"
        android:layout_toRightOf="@+id/iv_thumnail"
        android:layout_toEndOf="@+id/iv_thumnail"
        android:layout_above="@+id/tv_pub_time"
        android:layout_alignParentTop="true" />

    <TextView
        android:text="TextView"
        android:textColor="#888"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_thumnail"
        android:layout_toRightOf="@+id/iv_thumnail"
        android:id="@+id/tv_pub_time" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="84dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/iv_thumnail"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"/>
</RelativeLayout>