<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="colorPrimary">#00796b</color>
    <color name="colorPrimaryDark">#004c40</color>
    <color name="colorAccent">#48a999</color>

    <color name="materialLightGreen">#99FF99</color>
    <color name="darkGreen">#009900</color>
    <color name="materialLightBlue">#3399FF</color>
    <color name="percentPositiveGreen">#52BE80</color>

    <color name="materialLightPurple">#B266FF</color>

    <color name="materialLightRed">#FA5858</color>
    <color name="darkRed">#FF0000</color>
    <color name="percentNegativeRed">#FE2E2E</color>

    <color name="progressBarColor">#4dd0e1</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="lightGray">#d3d3d3</color>

</resources>

    <!--public final static int materialLightGreen = Color.rgb(153,255,153);-->
    <!--public final static int darkGreen = Color.rgb(0,153,0);-->
    <!--public final static int materialLightBlue = Color.rgb(51,153,255);-->
    <!--public final static int materialLightPurple = Color.rgb(178,102,255);-->
