<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013
  ~     Arnav Gupta
  ~     Saurav Tomar
  ~     Umair Khan
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <string name="app_name">Subtle News</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="title_section4">Section 3</string>
    <string name="title_section5">Section 3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_instapaper_viewer">InstapaperViewer</string>
    <string name="summary_back_button">Back</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="summary_next_button">Next</string>
    <string name="summary_prev_button">Prev</string>

</resources>
