<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0.3"
        android:duration = "500"
        android:repeatCount = "5"
        android:repeatMode = "reverse"
        />
    <scale
        android:fromXScale="1"
        android:toXScale="1.2"
        android:fromYScale="1"
        android:toYScale="1.2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1000"
        />

</set>