<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageview_icon"
            android:layout_width="90dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/textview_tendanhmuc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:text="VnExpress"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>
