<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:textSize="22dp"
            android:text="Chế độ ban đêm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ToggleButton
            android:id="@+id/toggleNightMode"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:textSize="22dp"
            android:text="Cỡ chữ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Nhỏ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Vừa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Lớn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>