<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="This is going to be a long headline, I'm sure."
        style="@style/title"/>

    <TextView
        android:id="@+id/author"
        tools:text="Max Mustermann"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/author" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date"
            tools:text="Sep 22, 2016"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/date"/>

        <TextView
            android:id="@+id/section"
            tools:text="Development"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/section"/>
    </LinearLayout>

</LinearLayout>