<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.WebActivity">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:background="@color/color_blue">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:id="@+id/imgBackMain"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtBackMain"
            android:text="Trở về"
            android:textColor="@color/color_title"
            android:textSize="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_14sdp"/>
    </Toolbar>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listVideo"/>

</LinearLayout>