<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_3sdp"
    android:orientation="horizontal"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="21">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_weight="19"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="#333"
                android:text="Day la title"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitle"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgThumbnail"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:src="@color/colorPrimaryDark" />
                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_14sdp"
                    android:layout_toRightOf="@id/imgThumbnail"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Day la noi dung"
                    android:textColor="#333"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout"
            android:layout_weight="2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_option"
                android:id="@+id/imgOption"/>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>