<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_3sdp"
    android:orientation="horizontal"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgThumbnailVideo"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="5dp"
            android:src="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/txtTitleVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_14sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="Day la noi dung"
            android:textColor="#333"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

</android.support.v7.widget.CardView>