<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_3sdp"
    android:orientation="horizontal"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:id="@+id/imgTypeThumbnail"
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"
            android:layout_weight="5"
            android:layout_margin="5dp"
            android:src="@color/colorPrimaryDark" />
        <TextView
            android:id="@+id/txtTypeTitle"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="#333"
            android:text="Day la title"
            android:textSize="@dimen/_13sdp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_option"
            android:id="@+id/imgTypeOption"/>
    </LinearLayout>

</android.support.v7.widget.CardView>